@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root
{
    /* ### Primary */

--Softorange: hsl(35, 77%, 62%);
--Softred: hsl(5, 85%, 63%);

    /* ### Neutral */

--Off-white: hsl(36, 100%, 99%);
--Grayishblue: hsl(233, 8%, 79%);
--Darkgrayishblue: hsl(236, 13%, 42%);
--Verydarkblue: hsl(240, 100%, 5%);
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html
{
    scroll-behavior: smooth;
    transition: .3s ease-in-out;
}

body
{
    max-width: 1440px;
    height: 100vh;
    position: relative;
}

main
{
    width: 81%;
    margin:70px auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

main > .news-homepage-main
{
    min-width: 100%;
    display: grid;
    grid-template-areas:
    'header header header header'
    'newsContent newsContent newsContent  sidebar'
    'articles articles articles articles'
    ;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    position: relative;
}

main > .news-homepage-main > header
{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}


main > .news-homepage-main > header > nav > ul

{
    display: flex;
    list-style: none;
    justify-content: center;
    align-content: unset;
    align-items: center;
    gap: 30px;
}

main > .news-homepage-main > header > nav > ul > li > a
{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    color: var(--Darkgrayishblue);
    transition: .2s linear;

}
main > .news-homepage-main > header > nav > ul > li > a:hover
{
    cursor: pointer;
    color: var(--Softred);
}

main > .news-homepage-main > .news-content
{
    grid-area: newsContent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    max-width: 48rem;
    

}

.image-web-3-mobile
{
    display: none;
}
.image-web-3-desktop
{
    display: block;
}

main > .news-homepage-main > .news-content  > img
{
    max-width: 100%;
}

main > .news-homepage-main > .news-content > .content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
}

main > .news-homepage-main > .news-content > .content > h1
{
    font-size: 3.7rem;
    font-weight: 800;
    line-height: 1;
    color: var(--Verydarkblue);
    padding: 1.5rem 0;

}


main > .news-homepage-main > .news-content > .content > .read-more-paragraph > p
{
margin-left: 14px;
}

main > .news-homepage-main > .news-content > .content > .read-more-paragraph > p
{
    font-size: 1rem;
    line-height: 1.6;
    color: var(--Darkgrayishblue);
    padding: 1.5rem 0;
}

main > .news-homepage-main > .news-content > .content > .read-more-paragraph > button
{
    padding: .8rem 2rem;
    background: var(--Softred);
    color: var(--Verydarkblue);
    border: 0;
    letter-spacing: .3rem;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    margin: 0rem 1rem;
  }

  main > .news-homepage-main > .news-content > .content > .read-more-paragraph > button:hover
  {
    cursor: pointer;
    background-color: var(--Verydarkblue);
    color: var(--Off-white);
  }



main > .news-homepage-main > .sidebar
{
    grid-area: sidebar;
    background-color: var(--Verydarkblue);
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: var(--Off-white);
    height: fit-content;

}

main > .news-homepage-main > .sidebar >.question
{
    padding-top: 15px;
    padding-bottom: 0px;
}

main > .news-homepage-main > .sidebar >.question > h3
  {
    font-size: 17px;
    font-weight: 700;
    margin-top: .5rem;
  }

main > .news-homepage-main > .sidebar >.question > p

{
    font-size: 12px;
    font-weight: 400;
    color: var(--Grayishblue);
    line-height: 1.5rem;
    margin: 1.2rem 0;
}


main > .news-homepage-main > .sidebar >.question
{
    border-bottom: 1px solid var(--Darkgrayishblue);
}

main > .news-homepage-main > .sidebar >.question_three
{
    border: none;
}

main > .news-homepage-main > .sidebar > h2
{
    color: var(--Softorange);
    font-size: 45px;
    font-weight: 700;
}


main > .news-homepage-main > .sidebar >.question > h3:hover
  {
     cursor: pointer;
     color: var(--Softorange);
  }

main > .news-homepage-main > .articles 
  {
    grid-area: articles;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6.5rem;
  }

  main > .news-homepage-main > .articles > .article
  {
    
        display: flex;
        height: fit-content;
        justify-content: center;
        align-content: center;
        gap: 22px;
      
  }
  
  main > .news-homepage-main > .articles > .article  > img
  {
      width: 6rem;
  }

  main > .news-homepage-main > .articles > .article > .article_content

  {
    display: flex;
    flex-direction: column;
  }
  main > .news-homepage-main > .articles > .article > .article_content > h2
  {
      font-size: 2rem;
      color: var(--Softred);
      line-height: .9;
      margin: 0 0 1rem;
  }

  main > .news-homepage-main > .articles > .article > .article_content > h3:hover
  {
     cursor: pointer;
     color: var(--Softred);
  }
  main > .news-homepage-main > .articles > .article > .article_content > h3
  {
    font-size: 15px;
    font-weight: 800;
    margin-bottom: .5rem;
    color: var(--Verydarkblue);
  }
  
  main > .news-homepage-main > .articles > .article > .article_content > p
  {
    font-size: 13px;
    line-height: 1.5rem;
    color: var(--Darkgrayishblue);
  }


  main > .news-homepage-main > header > nav  > img,
  main > .news-homepage-main > header > .icon-menu
  {
    display: none;
  }

.attribution { margin-top: 70px; font-size: 13px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }




@media (max-width:875px)
{
    body.low_opacity
    {
        background-color: rgba(15, 14, 14, 0.71);
        opacity: .8;   
    }
    .image-web-3-mobile
    {
        display: block;
    }
    .image-web-3-desktop
    {
        display: none;
    }
    main 
    {
        width: 90%;
        margin: 25px auto;
        
    }
   main > .news-homepage-main > header > nav
   {
    
        position: fixed;
        background: var(--Off-white);
        top: 0;
        bottom: 0;
        right: -250px;
        z-index: 10;
        width: 0;
        transition: .3s ease-in-out;
        cursor: pointer;
 
      
   }

   main > .news-homepage-main > header > nav > ul

    {
        display: flex;
        flex-direction: column;
        list-style: none;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        margin: 7rem 1.5rem;
    }

    main > .news-homepage-main > header > nav > ul > li > a
    
     {
            font-weight: 500;
            font-size: 1rem;
            color: var(--Verydarkblue);
    
     }

     main > .news-homepage-main > header > nav  > img
      {
        cursor: pointer;
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        
      }

      main > .news-homepage-main > header > .icon-menu
      {
        cursor: pointer;
        display: block;
      }

      main > .news-homepage-main {
        min-width: 100%;
        display: flex;
        flex-direction: column;
      }

      main > .news-homepage-main > .news-content > .content 
      {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
      }

      main > .news-homepage-main > .news-content > .content > h1 
      {
        font-size: 3rem;
      }

      main > .news-homepage-main > .news-content > .content > .read-more-paragraph > p 
      {
        font-size: 1.1rem;
        line-height: 1.6;
        color: var(--Darkgrayishblue);
        padding: 1.5rem 0;
      }
      main > .news-homepage-main > .news-content > .content > .read-more-paragraph > p 
      {
        margin-left: 0px;
      }
      main > .news-homepage-main > .news-content > .content > .read-more-paragraph > button 
      {
        margin: 0rem 0rem;
      }
    
        main > .news-homepage-main > .articles 
      {
        
        gap: 1.5rem;
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        
       }

       main > .news-homepage-main > header > nav.active
       {
        right: 0;
        width: 250px;
        transition: .3s ease-in-out;
       }
    
    }



    @media (min-width:800px) and (max-width:1300px)
    {

        .image-web-3-mobile
        {
            display: none;
        }
        .image-web-3-desktop
        {
            display: block;
        }

        main > .news-homepage-main 
          {
            grid-column-gap: 20px;
            grid-row-gap: 40px;
          }

          main > .news-homepage-main > .sidebar {
            gap: 1px;
          }

          main > .news-homepage-main > .sidebar > .question > h3 {
            font-size: 13px;
          }
          main > .news-homepage-main > .sidebar > .question {
            padding-top: 15px;
            padding-bottom: 11px;
          }
          main > .news-homepage-main > .articles 
          {
            
            gap: 1.5rem;
            display: flex;
            flex-direction: column;
            margin: 1rem 0;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
            
           }

           main > .news-homepage-main > .articles 
          {
            grid-area: articles;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 6.5rem;
          }

          
    }
